# Fuel_Mate

./: LICENSE  README.md  index.html  tailwind.config.js
Backend/: AdminController.java  AdminDTO.java  AdminLoginDTO.java  Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java  ErrorResponse.java  FuelStationRepo.java  JwtService.java  SuccessResponse.java  pom.xml
Backend/src/main/java/com/uokmit/fuelmate/controller/: AdminController.java
Backend/src/main/java/uokmit/fuelmate/: Application.java
Backend/src/main/java/uokmit/fuelmate/config/: ApplicationConfiguration.java  InvalidPathFilter.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfiguration.java  TwilioConfig.java
Backend/src/main/java/uokmit/fuelmate/controller/: EmployeeController.java  FuelStationController.java  FuelTransactionController.java  ReportController.java  UserController.java  VehicleController.java  VehicleTypeController.java  VerificationController.java
Backend/src/main/java/uokmit/fuelmate/dto/: AdminDTO.java  AdminLoginDTO.java  EmployeeDTO.java  EmployeeViewDetailsDTO.java  FuelStationDTO.java  FuelTransactionDTO.java  LoginDTO.java  MobileVerificationDTO.java  QuotaSummaryDTO.java  UserDTO.java  VehicleDTO.java  VehicleInfoDTO.java  VehicleTypeDTO.java
Backend/src/main/java/uokmit/fuelmate/dto/Response/: AdminViewDTO.java  DefaultQuotaDTO.java  OwnerUpdateDTO.java  PhoneNumberDTO.java
Backend/src/main/java/uokmit/fuelmate/entity/: Admin.java  AdminType.java  Employee.java  FuelQuota.java  FuelStation.java  FuelTransaction.java  FuelType.java  Notification.java  User.java  Vehicle.java  VehicleType.java  VerificationCode.java
Backend/src/main/java/uokmit/fuelmate/exception/: AccountNotVerifiedException.java  GlobalExceptionHandler.java
Backend/src/main/java/uokmit/fuelmate/initializer/: AdminInitializer.java
Backend/src/main/java/uokmit/fuelmate/repository/: AdminRepository.java  EmployeeRepository.java  FuelQuotaRepository.java  FuelStationRepo.java  FuelTransactionRepository.java  MotorTrafficMockRepo.java  UserRepo.java  VehicleRepo.java  VehicleTypeRepository.java  VerificationCodeRepository.java
Backend/src/main/java/uokmit/fuelmate/response/: AuthErrorResponse.java  ErrorResponse.java  LoginResponse.java  SuccessResponse.java  VerificationResponse.java
Backend/src/main/java/uokmit/fuelmate/service/: AdminService.java  EmployeeService.java  FuelStationService.java  FuelTransactionService.java  JwtService.java  NotificationStrategy.java  QuotaService.java  TwilioNotification.java  TwilioService.java  UserIMPL.java  VehicleIMPL.java  VehicleService.java  VehicleTypeService.java  VerificationCodeService.java
Backend/src/main/java/uokmit/fuelmate/util/: AuthUtil.java  CodeGeneratorFactory.java  PasswordUtil.java  PhoneNumberUtil.java
Backend/src/main/resources/: application.properties
Frontend/: TEMP.md  package-lock.json  package.json  vite.config.js
Frontend/src/: main.jsx
Frontend/src/components/: dialog-delete.jsx  loading.jsx  nav-header.jsx  nav-main.jsx  nav-user.jsx
Frontend/src/components/animation/: FuelStationAnimation.jsx
Frontend/src/components/ui/: button.jsx  toast.jsx
Frontend/src/context/: AdminContext.jsx
Frontend/src/layouts/: AdminLayout.jsx  AppLayout.jsx
Frontend/src/lib/: alert.js
Frontend/src/pages/error/: NotFound.jsx
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
mobile app/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  package_config.json  package_config_subset  pubspec.yaml
mobile app/android/: build.gradle  local.properties
mobile app/android/app/: build.gradle
mobile app/data/models/: user_model.dart
mobile app/data/repositories/: qr_repository_impl.dart
mobile app/domain/entities/: user.dart
mobile app/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
mobile app/ios/Runner/: Info.plist
mobile app/ios/Runner.xcodeproj/: project.pbxproj
routes/: AppRoutes.jsx
src/: App.jsx  index.css
src/assets/animations/: fuel-station-animation.json
src/components/: app-sidebar.jsx
src/components/ui/: card.jsx  input-otp.jsx
src/hooks/: use-toast.js
src/routes/: AdminProtectedRoutes.jsx  AdminRoutes.jsx  AppRoutes.jsx  UserProtectedRoutes.jsx
src/services/: api.service.js  user.service.js
(+68 files in other folders)
