spring.application.name=Fuel Master
server.port=8080


# Database Configuration For Development
#spring.datasource.url=jdbc:mysql://localhost:3306/fuelmate
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database Configuration For Production
 spring.datasource.url=jdbc:postgresql://myproject-db.cwdwia624q9g.us-east-1.rds.amazonaws.com:5432/d529ni117f0ksv
 spring.datasource.username=admin1
 spring.datasource.password=rccrox6677II
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Enable custom error handling
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

security.jwt.secret-key=b564718cffea84fdfb02160248a9ca3d56c64d84a30cb44849951ba6eacafd1ccef6e701e43355e56e5841a15ff7585d487e326f465aa18cd2b591a5a2111814a55d86ad58ca33f513cbb6e98c6492798938451a75c235a5b5608f26e0813ba50cb6f6aafb36f9e0201bb3798f837e5062d236aa0857c705be824d5e51d884a45b3f380a5a587eb9cde7b29c60dafa5cea2de6062458339f03321d93ed640466618d82d563a678a4ccc8215567766d473beeb7135740aa11115b24b9a70124a3028b1a4b1e75298822a2537551617e01953f2abb859c630525afdb57b45cb27ecf59c0db4efb97085bca60039eaa75ec9db4cdb4d8dbe394ee6a8774bd1ed362
security.jwt.expiration-time=31536000000
security.jwt.token-prefix=Bearer

twilio.account-sid=ACfe40fef0487b267de331254083c0a73a
twilio.auth-token=2a356ff116c08edf2cad97b39105f611
twilio.verify-service-sid=VA74439d9b6ec69d4c5a3fc3b104b3871f

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Set root logging level to INFO for production
logging.level.root=INFO

# Set web logging level to INFO
logging.level.web=INFO

# Set specific package logging level
logging.level.com.uokse.fuelmaster=INFO

# Reduce noise from Spring Framework logs
logging.level.org.springframework=WARN
